1 EG.Wohnen.Sofa1.Dimmen 150
1 EG.Wohnen.Sofa2.Dimmen 100
1 EG.Wohnen.Multimedia.Dimmen 150
1 EG.Essen.Esstisch.Dimmen 200
1 EG.Essen.Tresen.Dimmen 255
1 EG.Essen.Spuele.Schalten 1
1 EG.Essen.Kueche.Schalten 1