0 EG.Duschen.Licht.Status_alle_Lampen 0
0 EG.Duschen.Licht.Schalten 0
0 EG.Duschen.Fakefenster.Schalten 0
0 EG.Duschen.Duschlichtlein.Schalten 0
0 EG.Duschen.Waschtisch.Schalten 0
1 EG.Duschen.Licht.Status_alle_Lampen 1
1 EG.Duschen.Licht.Schalten 1
1 EG.Duschen.Fakefenster.Schalten 1
1 EG.Duschen.Duschlichtlein.Schalten 1
1 EG.Duschen.Waschtisch.Schalten 1
